spring.datasource.url=jdbc:mysql://localhost:3306/fablab?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8888

keycloak.realm = Demo-Realm
keycloak.auth-server-url = http://127.0.0.1:8080/auth/
keycloak.ssl-required = external
keycloak.resource = springboot-microservice
keycloak.credentials.secret = 616cf4ad-cb4d-4425-b614-44116f45fb59
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB